  _________   _____      _____  .____    .____     ________   _____  
 /   _____/  /     \    /  _  \ |    |   |    |   /  _____/  /  |  | 
 \_____  \  /  \ /  \  /  /_\  \|    |   |    |  /   __  \  /   |  |_
 /        \/    Y    \/    |    \    |___|    |__\  |__\  \/    ^   /
/_______  /\____|__  /\____|__  /_______ \_______ \_____  /\____   | 
        \/         \/         \/        \/       \/     \/      |__| 

Small64 - The first 4K ever on Nintendo 64!

Code by Rasky, HailToDodongo, and Phire
Music by Pestis

Greetings: korgeaux, Buu342, Tharo, tykkiman, the_kovic, networkfusion,
Dresdenboy, exoticorn, Pellicus, Friol, Mod3m, Woody

To run on Nintendo 64 hardware, use a flashcart like Summercart64, EverDrive64
or 64Drive. Use the version matching your TV type (PAL, NTSC or MPAL). If it
doesn't boot right away, try running another ROM for a few seconds before
(because of a bug, the console needs to be slightly warmed up for the intro
to boot).

To run on an emulator, use Ares: https://ares-emu.net. It's the only emulator
accurate enough to run it. Use the NTSC version.

Source code: https://github.com/rasky/small64
